@media (max-width: 426px) {
    :root{
        --bg-color1:#E8E2FF;
        --bg-color2:#6F5ACD;
        --bg-color3:#FF93DD;
        --bg-color4:#468DAB;
        --bg-color5:#2b1392;
    }
    body{
        width: fit-content;
        height: fit-content;
    }
    section{
        height: fit-content;
        width: 100%;
    }
    #menu-icon{
        display: block; 
        color: var(--bg-color3);
    } 
    .btn1{
        display: none;
        position: absolute;
    }
    .header{
        background: none;
    }
    .header .logo img{
        margin-top: 20px;
        width: 80px;
        height: 80px;

    }
    .header .logo{
        font-size: 40px;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color:var(--bg-color2) ;
        box-shadow: 0 .5 1rem var(--bg-color2);
        display: none;
        margin: 0;
        scroll-behavior: smooth;
        transition: navb 9s ease-in-out;
    }
    @keyframes navb {
        0%{
          transform: translateY();
        }
        50%{
          transform: translateY(-2.4rem);
        }
        100%{
          transform: translateY();
        }
        
      }
    .navbar.active{
        display: block;
    }
    
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }


    .hero{
        display: flex;
        flex-direction: column;
    }
    .hero-text h3{
        font-size: 40px;
    }
    .hero-text h1{
        font-size: 90px;
    }
    .hero-img{
        height: 600px;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .btn2{
        font-size: 30px;
    }
    .bx-play-circle{
        font-size: 40px;
    }
  
    .heading3{
        text-align: center;
       
    }
    .big-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .boxline1{
        justify-content: center;
        align-items: center;
        
    }
    .big-box img{
        width: 500px;
    }
    .heading4{
        font-size: 40px;
    }
   .heading5{
    font-size: 70px;
   }
    .card-box{
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: auto;
       width: 800px;
    }
    .card{
    
        height: 600px;
        width: 400px;
        margin-top: 20px;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .card img{
        width: 400px;
        height: 350px;
        border-top-left-radius: 36px;
        border-top-right-radius: 36px;
    }
    .head6{
        font-size: 40px;
    }
    .card h5{
        font-size: 25px;
    }
    .btn3{
        font-size: 30px;
    }
    
    .section4{
        align-items: center;
        
    }
    
    .block1{
        display: block;
        margin-top: 30px;
        align-items: center;
    }
    .block1 img{
        margin-bottom: 30px;
    }

    .footer{
        padding: 2rem 3%;
    }  
}
