*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
/* #59B4C3 */
:root{
    --bg-color1:#E8E2FF;
    --bg-color2:#6F5ACD;
    --bg-color3:#FF93DD;
    --bg-color4:#468DAB;
    --bg-color5:#2b1392;
}

section{
    /* width: 100vw; */
    height: 100vh;
}

.section1{
    background-color: var(--bg-color1);
    padding: 10px;
}

/* navbar */



header {
    position: fixed;
    top: 0;
    width: 99%;
    height: 12px;
    padding: 2rem 30px;
    background: url(assets/blur.png);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-size: cover;
    border-radius: 40px;
    margin: 10px;
  
  }
  .header .logo img{
    height: 50px;
    width: 50px;
  }
  .logo {
    font-size: 1.5rem;
    color: var(--bg-color4);
    font-weight: 600;
    cursor: default;
    align-items: center;
    display: flex;
  }
  
  .navbar a {
    font-size: 30px;
    color: white;
    margin-left: 2rem;
    transition: .3s;
  }
  
  .navbar a:hover,
  .navbar a.active {
    color: var(--bg-color3);
    text-shadow: 0 0 4px 4px var(--bg-color3);
  }
  
  #menu-icon {
    font-size: 3.6rem;
    color: var(--bg-color3);
    display: none;
  }
  .btn1{
    color: var(--bg-color3);
    background-color:var(--bg-color5) ;
    padding: 10px;
    border: 2px solid var(--bg-color5);
    border-radius: 12px;
    font-size: 20px;
}
.btn1:hover{
    cursor: pointer;
    box-shadow: 0 0 4px 4px var(--bg-color5);
} 

/* hero section */

.hero{
    display: flex;
    justify-content: space-between;
}
.hero-text{
    margin-top: 150px;
    margin-left: 30px;
}
.heading1{
    font-size: 20.1px;
    color: var(--bg-color2);
    margin-bottom: 45px;
}
.heading2{
    color: var(--bg-color5);
    font-size: 53.9px;
    margin-bottom: 80px;
}
.purple{
    color: var(--bg-color2);
}

.btn2{
    color: white;
    background-color: var(--bg-color3);
    border: 2px solid var(--bg-color3);
    font-size: 19.7px;
    padding: 15px;
    border-radius: 100px;
    display: flex;
    align-items: center;
}
.bx{
    margin-left: 8px;
    font-size: 25px;
    
}
.btn2:hover{
    box-shadow: 0 0 2px 2px var(--bg-color3);
    cursor: pointer;
}
.hero-img{
    overflow: hidden;
    height: 650px;
    margin-top: 40px;
    animation: floatimage 4s ease-in-out infinite;
}
@keyframes floatimage {
    0%{
      transform: translateY();
    }
    50%{
      transform: translateY(-2.4rem);
    }
    100%{
      transform: translateY();
    }
    
  }
.section2{
    background-color: var(--bg-color2);
    padding: 30px;
    padding-top: 50px;
    
}

.heading3{
    color: var(--bg-color1);
    font-size: 68px;
    margin-left: 129px;
    margin-bottom: 25px;
}


.big-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.big-box img{
    width: 400px;
}
.block-box h1{
    color: var(--bg-color3);
    font-size: 41px;
    margin-bottom: 15px;
}
.block-box p{
    color: white;
}
.boxline1{
    display: flex;
    margin: 10px;
}
.box{
    border: 2px solid var(--bg-color5);
    background-color: var(--bg-color5);
    margin: 20px;
    border-radius: 20px;
    padding:20px;
    width: 300px;
    transition: .5s ease;
    display: flex;
    justify-content: space-around;
}
.box:hover{
    transform: scale(1.02);
}
.box img{
    height: 90px;
    width: 90px;
}

/* Section 3 */

.section3{
    background-color: var(--bg-color1);
    padding: 40px;
}
.heading4{
    font-size: 30px;
    color: var(--bg-color2);
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.heading5{
    font-size: 50px;
    color: var(--bg-color2);
    display: flex;
    justify-content: center;
}
.card-box{
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    height: 100%;
    gap: 40px;
    /* width: calc(100%-230px); */
    display: flex;
    overflow-x: auto;
    padding: 20px;
}
.card{
    /* border: 2px solid red; */
    background: url(assets/blur.png);
    border-radius: 36px;
    height: 400px;
    width: 300px;
    color: white;
    transition: .5s ease;
    
}
.card img{
    width: 300px;
    height: 200px;
    border-top-left-radius: 36px;
    border-top-right-radius: 36px;
}
.head6{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-size: 30px;
}
.card h5{
    font-size: 15px;
}
.card:hover{
    box-shadow: 0 0 4px 4px var(--bg-color5);
    /* border-color: var(--main-bg-color); */
    transform: scale(1.02);
}
.btn3{
    margin: 30px 75px;
    padding: 5px 25px;
    font-size: 20px;
    background-color: var(--bg-color2);
    border: 2px solid var(--bg-color2);
    border-radius: 20px;
    color: white;
    text-shadow: 0 0 5px 5px;
}
.btn3:hover{
    box-shadow: 0 0 2px 2px var(--bg-color1);
    cursor: pointer;
}


/* section 4 */

.section4{
    background-color: var(--bg-color2);
    padding: 50px;
}
.section4 .head7{
    color: var(--bg-color1);
    font-size: 60px;
    display: flex;
    justify-content: center;
}

.block1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
.section4 img{
    height: 500px;
    width: 350px;
}
.text h2{
    color: white;
    font-size: 35px;
}

.link1 a i{
    margin-top: 30px;
    font-size: 50px;
    color: white;
}
.add{
    margin-top: 70px;
}
.head8{
    font-size: 40px;
    color: white;

}
.head9{
    color: silver;
    font-size: 20px;
    margin-top: 5px;
}
.bx-add{
    margin-top: 20px;
}
.bx1:hover{
    box-shadow: 0 0 4px 4px white;
}
footer {
    background: var(--bg-color2);
    color: white;
    /* padding: 9px 45rem; */
    font-size: 1rem;
    text-align: center;
  
  }

